ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_API = 'http://api.pet.local/v2'
VUE_APP_oss_region = 'oss-cn-shanghai'
VUE_APP_oss_accessKeyId = 'LTAIHMSR3i94XGvl'
VUE_APP_oss_accessKeySecret = 'kJZ7VOwgUpxlCR88Ls27rjOtm0gNn8'
VUE_APP_oss_bucket = 'nij20190123'
VUE_APP_oss_host = 'https://oss.mu78.com'

port = 8080